<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Danilo Martins Franco</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhDigitsOnly</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="m_tabWidget_Main">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>365</width>
      <height>745</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="m_Tab_Escolher">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <attribute name="title">
      <string>Escolher</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>350</width>
        <height>596</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #dddddd;
border-radius: 8px;
color: #444444;
font: 20pt &quot;Ubuntu Condensed&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
      </property>
      <widget class="QToolButton" name="m_toolButton_AdicionarEscolher">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>160</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #555555;
border-radius: 8px;
color: white;
font: 18pt &quot;Ubuntu Condensed&quot;;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>125</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 10px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>15</y>
         <width>46</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 10px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>235</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 10px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>R$</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_ComboBox_Local">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #fafa73;
border-radius: 8px;
color: black;
padding: 16px 32px;
font: 42pt &quot;Ubuntu Thin&quot;;</string>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
      <widget class="QComboBox" name="m_ComboBox_Item">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>145</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #3ab7c9;
border-radius: 8px;
color: black;
padding: 16px 32px;
font: 42pt &quot;Ubuntu Thin&quot;;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="m_ComboBox_Price">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>255</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #fa7373;
border-radius: 8px;
color: black;
padding: 16px 32px;
font: 42pt &quot;Ubuntu Thin&quot;;
</string>
       </property>
      </widget>
      <widget class="QLabel" name="m_label_DiaMesAno_Escolher">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;
border-radius: 10px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="m_Tab_Editar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <attribute name="title">
      <string>Editar</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>350</width>
        <height>596</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #dddddd;
border-radius: 8px;
color: #444444;
font: 20pt &quot;Ubuntu Condensed&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
      </property>
      <widget class="QTextEdit" name="m_textEdit_Local">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Thin</family>
         <pointsize>42</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #fafa73;
border-radius: 8px;
color: black;
font: 42pt &quot;Ubuntu Thin&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextEdit" name="m_textEdit_Item">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>145</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Thin</family>
         <pointsize>42</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #3ab7c9;
border-radius: 8px;
color: black;
font: 42pt &quot;Ubuntu Thin&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhLatinOnly</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
      </widget>
      <widget class="QTextEdit" name="m_textEdit_Preco">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>255</y>
         <width>310</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Thin</family>
         <pointsize>42</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #fa7373;
border-radius: 8px;
color: black;
font: 42pt &quot;Ubuntu Thin&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhFormattedNumbersOnly</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="m_toolButton_Adicionar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>160</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #555555;
border-radius: 8px;
color: white;
font: 18pt &quot;Ubuntu Condensed&quot;;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>125</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 8px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>15</y>
         <width>46</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 8px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>235</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;
border-radius: 8px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>R$</string>
       </property>
      </widget>
      <widget class="QLabel" name="m_label_DiaMesAno">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Ubuntu Condensed&quot;;
border-radius: 10px;
color: #444444;
text-decoration: none;
margin: 0px 0px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="m_Tab_Hoje">
     <attribute name="title">
      <string>Filtrar</string>
     </attribute>
     <widget class="QFrame" name="m_Frame_Hoje">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>350</width>
        <height>596</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #dddddd;
border-radius: 8px;
color: #444444;
font: 20pt &quot;Ubuntu Condensed&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
      </property>
      <widget class="QTableView" name="m_tableView_Today">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>335</width>
         <height>250</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="m_pushButton_Filtrar">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>350</y>
         <width>160</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 40%;
background-color: #555555;
border-radius: 8px;
color: white;
font: 18pt &quot;Ubuntu Condensed&quot;;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
       </property>
       <property name="text">
        <string>Filtrar</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>1485</y>
         <width>215</width>
         <height>70</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout"/>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>341</width>
         <height>58</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="m_ComboBoxItem_HL">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width:40%;
height:40%;
background-color: #3ab7c9;
border-radius: 4px;
color: black;
font: 12pt &quot;Ubuntu Thin&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_ComboBoxPrice_HL">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width:40%;
height:40%;
background-color: #fa7373;
border-radius: 4px;
color: black;
font: 12pt &quot;Ubuntu Thin&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomDateEdit" name="m_DateEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width: 40%;
height:40%;
background-color: #ca7373;
border-radius: 4px;
color: black;
font: 12pt &quot;Ubuntu Thin&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2020</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="minimumDate">
           <date>
            <year>2020</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_ComboBoxLocal_HL">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">width: 40%;
height:40%;
background-color: #fafa73;
border-radius: 4px;
color: black;
font: 12pt &quot;Ubuntu Thin&quot;;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>341</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="m_LabelItem_HL">
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="text">
           <string>Item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_LabelPrice_HL">
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="text">
           <string>Preços</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_LabelDate_HL">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="text">
           <string>Dia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_LabelLocal_HL">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="text">
           <string>Local</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="m_Logo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>15</y>
      <width>56</width>
      <height>56</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="qt.qrc">:/rc/android/assets/img/trolley.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="m_SideMenu_Frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>728</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>728</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>728</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fafa73;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="m_label_Mercado">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>670</y>
       <width>136</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 26pt &quot;KacstOne&quot;;</string>
     </property>
     <property name="text">
      <string>MERCADO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_pushButton_GraficoPrecos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Thin</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Ubuntu Thin&quot;;
background-color: #fafa73;</string>
     </property>
     <property name="text">
      <string>Grafico Preços</string>
     </property>
     <property name="icon">
      <iconset resource="qt.qrc">
       <normaloff>:/rc/android/assets/img/graph.png</normaloff>:/rc/android/assets/img/graph.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="m_Logo_2">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>15</y>
       <width>56</width>
       <height>56</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="qt.qrc">:/rc/android/assets/img/trolley.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="m_pushButton_Drawer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>56</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>375</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomDateEdit</class>
   <extends>QDateEdit</extends>
   <header location="global">QCustomDateEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_textEdit_Local</tabstop>
  <tabstop>m_textEdit_Item</tabstop>
  <tabstop>m_textEdit_Preco</tabstop>
  <tabstop>m_toolButton_Adicionar</tabstop>
  <tabstop>m_tabWidget_Main</tabstop>
  <tabstop>m_tableView_Today</tabstop>
  <tabstop>m_ComboBox_Item</tabstop>
  <tabstop>m_ComboBox_Local</tabstop>
  <tabstop>m_toolButton_AdicionarEscolher</tabstop>
  <tabstop>m_ComboBox_Price</tabstop>
 </tabstops>
 <resources>
  <include location="qt.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
